# Font
font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10.5
modify_font cell_height 122%

# Theme
include themes/catppuccin-macchiato.conf

# Window layout
enabled_layouts *
window_margin_width 0
window_padding_width 10 
background_opacity 0.90
hide_window_decorations yes
remember_window_size no

# General
shell zsh
editor nvim
allow_remote_control yes
listen_on unix:@mykitty
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0

# Keybindings
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

