{
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  }
}
