# This file sources other files in the 'config' directory

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/execs.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/window-rules.conf

