# Hyprclouds from Arfan on Clouds
# By: Arfan on Clouds https://github.com/arfan-on-clouds/hyprclouds

$MPRIS_TEXT = hyprlock.sh --mpris ''
$MPRIS_IMAGE = $HOME/.cache/mpris.png
$PROFILE_IMAGE = $HOME/.face.icon
$GREET_TEXT = echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning  "; else if ($1 < 18) print "Afternoon  "; else print "Evening  "}')"
$CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  ||  { hyprctl dispatch exec "hyprlock.sh cava  && rm /tmp/hyprlock-cava" ;} 
$WEATHER_CMD = echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"

$resolve.font=SF Pro Display|https://font.download/dl/font/sf-pro-display.zip
$resolve.font=AlfaSlabOne|https://font.download/dl/font/alfa-slab-one.zip

general {
    fractional_scaling = 1
}

background {
  path = $HOME/.config/waypaper/wallpapers/cherry-tree.png
  blur_passes = 2 # 0 disables blurring
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
    monitor = 
    size = 350, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(242, 243, 244, 0.75)  
    check_color = rgba(204, 136, 34) 
}

# Date 
label {
    monitor =
    text = cmd[update:1000] date +"%A %B %d"
    color = rgba(242, 243, 244, 0.75) 
    font_size = 22
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 300
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M%p"
    color = rgba(242, 243, 244, 0.75) 
    font_size = 95 
    font_family = AlfaSlabOne 
    position = 0, 200
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = cmd[update:180000] $GREET_TEXT 
    color = rgba(242, 243, 244, 0.75) 
    font_size = 16
    font_family = AlfaSlabOne
    position = 0, -140 
    halign = center
    valign = center
}

# Profile photo
image {
    monitor =
    # path = $MPRIS_IMAGE
    path = ~/.face.icon 
    size = 160 # lesser side if not 1:1 ratio
    border_size = 2
    border_color = rgb(242, 243, 244, 0.75)
    position = 0, -20
    halign = center
    valign = center
}

# Current song
label {
    monitor =
    text = cmd[update:1000] $MPRIS_TEXT # Outputs the song title when mpris is available, otherwise, it will output the splash command.
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}

# Weather
#! Put the weather command last to lessen the load time of other modules
label {
    monitor =
    text = cmd[update:18000000] $WEATHER_CMD
    color = rgba(242, 243, 244, 0.75) 
    font_size = 16
    shadow_passes = 3
    shadow_size = 1
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = -1%, -1%
    halign = right
    valign = top
}
