# https://wiki.hyprland.org/Configuring/Window-Rules/

# transparency
windowrule = opacity 0.90 0.80, class:(kitty)
windowrule = opacity 0.90 0.80, class:(com.interversehq.qView)

# firefox
windowrule = float, class:(firefox), title:(Picture-in-Picture)
windowrule = float, class:(firefox), title:(Library)
windowrule = float, class:(firefox), title:(Close Firefox)
windowrule = float, class:(firefox), title:(Messenger call(.*))

windowrule = size 715 375, class:(firefox), title:(Save Image)
windowrule = size 595 395, class:(firefox), title:(File Upload)
windowrule = size 500 290, class:(firefox), title:(Close Firefox)

# vscode
windowrule = float, class:(code), title:(Save As)
windowrule = float, class:(code), title:(Open File)
windowrule = float, class:(code), title:(Open Folder)

windowrule = size 715 375, class:(code), title:(Save As)
windowrule = size 595 395, class:(code), title:(Open File)
windowrule = size 595 395, class:(code), title:(Open Folder)

# qview
windowrule = maximize, class:(com.interversehq.qView), title:(qView)

# mpv
windowrule = maximize, class:(mpv)

# vencord/vesktop
windowrule = float, class:(vesktop), title:(Vencord QuickCSS Editor)
windowrule = size 595 395, class:(vesktop), title:(Vencord QuickCSS Editor)

# timeshift
windowrule = float, class:(Timeshift-gtk)
windowrule = center, class:(kitty), title:(zsh) # for "browse" option

# onlyoffice
windowrule = noblur, title:(ONLYOFFICE Desktop Editors)
windowrule = noborder, title:(ONLYOFFICE Desktop Editors)

# zoom
windowrule = float, class:(zoom), title:^(Meeting)$
windowrule = stayfocused, class:(zoom), initialTitle:(menu window) # fixes disappearing menus
windowrule = noinitialfocus, class:(zoom), initialTitle: (zoom_linux_float_message_reminder) # fixes notifications from stealing focus

# Steam.
windowrulev2 = float, class:(steam)
windowrulev2 = float, class:^()$, title:^(Steam - Self Updater)$
windowrulev2 = size 400 600, class:^(steam)$, title:^(Friends List)$
windowrulev2 = move 100%-w-30 100%-w-75, class:^(steam)$, title:^(Friends List)$
windowrulev2 = tile, class:(steam), title:^(.*Steam.*)$
windowrulev2 = size 80% 80%, class:^(.*steam_app.*)$
windowrulev2 = fullscreen, class:^(.*steam_app.*)$
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$

# gtk
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open File)
windowrule = size 600 395, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = size 600 395, class:(xdg-desktop-portal-gtk), title:(Open File)

# hyprland
windowrule = float, class:(hyprland-share-picker)
windowrule = size 500 290, class:(hyprland-share-picker)

# misc
windowrule = center, class:(R_x11)
windowrule = float, class:(virt-manager), title:(Virtual Machine Manager)
windowrule = size 590 390, class:(virt-manager), title:(Virtual Machine Manager)
windowrule = float, class:(org.remmina.Remmina), title:(Remmina Remote Desktop Client)
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 1080 640, class:(org.pulseaudio.pavucontrol)
windowrule = float, class:(blueman-manager)
windowrule = size 1080 640, class:(blueman-manager)

# layer rules
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = noanim, hyprpicker
layerrule = noanim, selection
