# https://wiki.hyprland.org/Configuring/Keywords/#executing

# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hyprland.org/Configuring/Keywords/

# disable startup animation
exec = sleep 1 && hyprctl keyword animations:enabled true

# core components
exec-once = waybar      # system bar
exec-once = swww-daemon # wallpaper daemon
exec-once = dunst       # notification daemon
exec-once = hypridle    # idle daemon
exec-once = pypr        # hyprland plugins
exec-once = waypaper --restore &  # wallpaper rotate
exec-once = gnome-keyring-daemon --start --components=secrets

# polkit authentication daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# automounter for removable media
exec-once = udiskie --file-manager=yazi --no-automount

# cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "macOS"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl setcursor macOS 24

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# system tray applets
exec-once = nm-applet
exec-once = blueman-applet

# Nautilus
exec-once = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal kitty

# GTK
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha"
exec = gsettings set org.gnome.desktop.interface icon-theme "Tela-circle-dracula"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# fuck bluetooth
# exec-once = rfkill block bluetooth; bluetoothctl power off
