[module/pulseaudio-control-output]
type = custom/script
tail = true
format-background = ${colors.background-alt}
label-foreground = ${colors.blue}
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-Focusrite_Scarlett_Solo_USB_Y7V3U0Y0189DFC-00.HiFi__hw_USB__sink:Speakers" --node-nickname "bluez_output.E4_5E_1B_CC_99_5F.1:Pixel Buds" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:Sony Headphones" listen
click-right = exec pavucontrol &
click-left = exec ~/.config/polybar/scripts/pulseaudio-control.sh togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-background = ${colors.background-alt}
label-padding = 2
label-foreground = ${colors.pink}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = ~/.config/polybar/scripts/pulseaudio-control.sh  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/spotify]
type = custom/script
tail = true
interval = 1
exec = ~/.config/polybar/scripts/spotify-status.sh
format-background = ${colors.background}
format-foreground = ${colors.green} 

[module/spotify-previous]
type = custom/script
exec = echo "󰄽"
click-left = "playerctl previous -p spotify"
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.lavender}

[module/spotify-next]
type = custom/script
exec = echo ""
click-left = "playerctl next -p spotify"
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.lavender}

[module/spotify-playpause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = "playerctl play-pause -p spotify"
format-background = ${colors.background-alt}
format-foreground = ${colors.lavender}

