[colors]

; Colors from the nord palette.
;black = #191D24
;gray0 = #242933
;gray1 = #2E3440
;gray2 = #3B4252
;gray3 = #434C5E
;gray4 = #4C566A
;gray5 = #60728A
;white0 = #D8DEE9
;white1 = #E5E9F0
;white2 = #ECEFF4
;blue0 = #5E81AC
blue1 = #81A1C1
blue2 = #88C0D0
cyan  = #8FBCBB
;orange  = #D08770
;yellow  = #EBCB8B
;green   = #A3BE8C
magenta = #B48EAD

; Tokyonight
black = #15161e
;yellow = #e0af68
white0 = #c0caf5
white1 = #c0caf5
white2 = #c0caf5
#green = #9ece6a
orange = #ff9e64
;red = #db4b4b
blue0 = #7aa2f7

gray0 = #1f2335
gray1 = #24283b
gray2 = #292e42
gray3 = #292e42
gray4 = #292e42
gray5 = #292e42

; Catppuccin Mocha
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

; Use cases.
background = ${colors.base}
background-alt = ${colors.surface0}
primary = ${colors.yellow}
disabled = ${colors.overlay0}
foreground = ${colors.text}
secondary = ${colors.lavender}
alert = ${colors.red}
