[global/wm]
include-file = ~/.config/polybar/audio.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/cpu.ini
include-file = ~/.config/polybar/gpu.ini
include-file = ~/.config/polybar/misc.ini
include-file = ~/.config/polybar/network.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/utils.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false
bottom = false

; Fonts.
font-0 = JetBrains Mono Nerd Font:pixelsize=9;2
font-1 = JetBrains Mono Nerd Font:pixelsize=12;3
font-2 = JetBrains Mono Nerd Font:pixelsize=10:antialias=false;3
font-3 = JetBrains Mono Nerd Font:pixelsize=14;3
font-4 = Noto Emoji:scale=15:antialias=false;0

[bar/top-main]
inherit = bar-base
monitor = DP-3
monitor-exact = true
modules-left = space left i3-workspaces right space space title
modules-center = left space-alt time space-alt mod-sep space-alt date space-alt mod-sep space-alt openweathermap space-alt right
modules-right =  left space-alt updates-pacman space-alt mod-sep space-alt todotxt space-alt mod-sep space-alt pomodoro space-alt mod-sep space-alt zoom-onair space-alt mod-sep space-alt pulseaudio-control-output right space space 

[bar/top-right]
inherit = bar-base
monitor = HDMI-1
monitor-exact = true
modules-left = left space-alt cpu-usage space-alt mod-sep space-alt cpu-memory space-alt mod-sep space-alt cpu-temperature space-alt right
modules-center= spotify space sep space left spotify-previous space-alt spotify-playpause space-alt spotify-next right
modules-right = tray space sep space power space space

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-underline= ${colors.lavender}
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.foreground}
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.background}
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.overlay1}
label-unfocused-background= ${colors.background-alt}

[module/title]
type = internal/xwindow
format-foreground = ${colors.green}
label-maxlen = 100

